<!--
 * @Description: 
 * @Author: Yaoze Guo
 * @Date: 2022-08-16 21:11:58
 * @LastEditTime: 2022-09-11 21:27:03
 * @LastEditors: Please set LastEditors
-->
<html>
  <head>
    <title>FIT2102 A1 2022</title>
    <style>
      .frog {
        fill: green;
        /* background-image: url('../assets/frog.png'); */
        /* fill: url(../assets/frog.svg); */
      }
      .car {
        fill: red;
        /* fill: url(../assets/car1.png) no-repeat  */
      }
      /* .car2 {
        fill: url(../assets/car2.png) no-repeat   
      } */
      .van {
        fill: aqua
        /* fill: url(../assets/van1.png) no-repeat  */
      }
      /* .van2 {
        fill: url(../assets/van2.png) no-repeat 
      }
      .van3 {
        fill: url(../assets/van3.png) no-repeat 
      } */
      .skull {
        fill: url(../assets/skull.png) no-repeat 
      }
      .wood {
        fill: bisque;
        /* fill: url(../assets/wood1.png) no-repeat  */
      }
      .wood2 {
        fill: bisque;
        /* fill: url(../assets/wood2.png) no-repeat */
      }
      .wood3 {        
        fill: bisque;
        /* fill: url(../assets/wood3.png) no-repeat */
      }
      .doorC {
        fill: grey;
        /* fill: url(../assets/doorC.png) no-repeat */
      }
      .doorO {
        fill: brown;
        /* fill: url(../assets/doorO.png) no-repeat */
      }

      .game-container {
        display: inline-block;
        position: relative;
        width: 600;
        height: 700;
      }
      #controls {
        margin-right: 10%;
        width: 200;
        height: auto;
        float: right;
        position: relative;
      }
      #svgCanvas {
        /* background-color: rgb(41, 41, 36); */
        background-image: url('../assets/bg.png');
      }
      .scores {
        background-color: rgb(41, 41, 36);
        display: block;
        width: 600;
        height: 50;
        font: bold 25px "Times New Roman";
        color: red;
        text-align: left;
      }
      .scores .text {
        display: block;
        width: 50%; 
        height: 50%; 
        margin-top: 10;
      }
      .key {
        width: 18px;
        text-align: center;
        border-radius: 3px;
        background-color: lightgray;
      }
      .highlight {
        background-color: pink;
        /* background-image: url(../assets/frog.png); */
      }
      div#controls {
        float: right;
        margin: 50px;
      }
      .gameover {
        width: 418;
        height: 113;
        text-align: center;
        border-radius: 3px;
        font-family: sans-serif;
        font-size: 80px;
        fill: white;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h2>Frogger Game</h2>
    <div class="game-container">
      <div class="scores" id="scores">
        <div class="text" style="float: left;">
          <text>SCORE:</text>
          <text id ="scoreCurrent">0</text>
        </div>
        <div class="text" style="float: right;">
          <text>HIGH-SCORE:</text>
          <text id ="scoreHi">0</text>
        </div>
      </div>
      <div class="svgCanvas">
        <svg id="svgCanvas" width="600" height="600"></svg>
      </div>
    </div>
    <div id="controls">
      <h2>Controls:</h2>
      <table>
        <tr>
          <td>Move Left</td>
          <td><div id="ArrowLeft" class="key">a</div></td>
        </tr>
        <tr>
          <td>Move Right</td>
          <td><div id="ArrowRight" class="key">d</div></td>
        </tr>
        <tr>
          <td>Go Straight</td>
          <td><div id="ArrowUp" class="key">w</div></td>
        </tr>
        <tr>
          <td>Move Down</td>
          <td><div id="ArrowDown" class="key">s</div></td>
        </tr>
        <tr>
          <td>Restart Game</td>
          <td><div id="Space" class="key" style="width: 50px">Space</div></td>
        </tr>
      </table>
    </div>
  </body>
</html>
